experiment.rounds = 1
experiment.initialvms = 3
datacenter.hosts = 1000
datacenter.provisioner = simple
workload.analyzer = proactive
workload.filename = input/dataset/trace1.txt
host.cores = 8
host.memory = 16384
host.storage = 100000
host.bandwidth = 1000
host.vmscheduler = spaceshared
vm.queue.length = 2
vm.creation.delay = 120
core.mips = 1000
broker.requestgenerator = load
cloudlet.length = 60000
vm.cloudletscheduler = spaceshared
file.size = 1000
network.latency = 0.3
network.bandwidth = 1000.00
qos.servicetime = 2.0
qos.rejection = 2.0
requests.interarrival = 400
requests.perinterval =5
prediction.interval =5
prediction.depth = 1
prediction.confidence = Hi95
prediction.model = MLP
requests.number = 7
traningfile.path = input/dataset/trace5.txt
scheduling.interval =300
trend.analyse = 0
trend.samples = 200
vm.billing =300
